/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

:root {

}

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
    background-image: var(--bg-url); 
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-color: var(--bg-rezerf);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  max-width: 100%;
  min-height: 768px;
  position: relative;
  margin-block-end: 40px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  background-color: var(--fon-bg-color);
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
  right: 20px;
  top: 20px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  background-color: var(--fon-bg-color);
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
  left: 20px;
  bottom: 20px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-block-start: 20px;
}

.header__rec {
  font-family: var(--all-font-family);
  font-weight: var(--text-font-weight);
  font-size: var(--all-font-size);
  line-height: var(--rec-line-height);
  position: absolute;
  color: var(--rec-color);
  inset-block-start: 20px;
  inset-inline-end: 48px;
}

.header__rec::after {
  content: '';
  position: absolute;
  right: -20px;
  bottom: calc(50% - 5px);
  width: 10px;
  height: 10px;
  background-color: var(--decor-color);
  border-radius: var(--point-border-radius);
  box-shadow: 0 0 5px var(--point-box-shadow);
}

.header__theme-menu-button {
  background: var(--fon-bg-color);
  border: none;
  font-weight: var(--text-font-weight);
  font-size: var(--all-font-size);
  line-height: var(--button-line-height);
  font-family: var(--all-font-family);
  color: var(--button-color);
  cursor: pointer;
  border: 1px solid transparent;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 4px;
}

.header__theme-menu-button:not(.header__theme-menu-button_active):hover {
  border: 1px solid var(--button-hover-color);
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-focus-color);
  outline: none;
  padding-bottom: 4px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none;
  outline: none;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 4px;
}

.header__logo {
  font-family: var(--all-font-family);
  font-weight: var(--title-font-weight);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: var(--logo-line-height);
  text-shadow: 4px 4px 0 var(--accent-color-shadow);
  color: var(--logo-color);
}

.header__text {
  font-family: var(--all-font-family);
  font-weight: var(--title-font-weight);
  font-size: var(--all-font-size);
  line-height: var(--text-line-height);
  justify-self: end;
  align-self: center;
  width: 48%;
  margin-bottom: 20px;
  margin-right: 20px;
  color: var(--conteiner-title-color);
}

.title-decor {
  background-color: var(--decor-color);
}

.content {
  padding: 20px;
  max-width: 100%;
  min-height: 768px;
}

.card__column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 60px;
}

.card__column__title {
  font-family: var(--all-font-family);
  font-weight: var(--title-font-weight);
  font-size: var(--all-font-size);
  line-height: var(--text-line-height);
  color: var(--card-title-color);
}

.card__column-container {
  grid-column: 2 / -1;
}

.card__flood-title {
  font-family: var(--all-font-family);
  font-weight: var(--title-font-weight);
  font-size: var(--all-font-size);
  line-height: var(--text-line-height);
  margin-bottom: 10px;
  color: var(--conteiner-title-color);
}

.card__flood-text {
  font-family: var(--all-font-family);
  font-weight: var(--text-font-weight);
  font-size: var(--all-font-size);
  line-height: var(--text-line-height);
  margin-bottom: 20px;
  color: var(--text-color);
}

.card__look-more-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-text-shadow);
}

.card__look-more-link:hover {
  border-bottom: 1px solid var(--link-hover-color);
  outline: none;
}

.card__look-more-link:focus-visible {
  border: 1px solid var(--link-focus-color);
  outline: none;
}

.card__sub-title {
  font-family: var(--all-font-family);
  font-weight: var(--text-font-weight);
  font-size: var(--all-font-size);
  line-height: var(--text-line-height);
  margin-block-start: 19px;
  margin-bottom: 10px;
  color: var(--conteiner-title-color);
}

.card__column-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-column: 1 / -1;
}

.gallery__title {
  font-family: var(--all-font-family);
  font-weight: var(--title-font-weight);
  font-size: var(--all-font-size);
  line-height: var(--text-line-height);
  margin-bottom: 20px;
  color: var(--conteiner-title-color);
}

.gallery__many {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-block-end: 40px;
}

.gallery__item {
  margin: 0;
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  display: block;
}

.gallery__item:nth-child(1) {
  grid-column: 1 / span 2;
}

.gallery__item:nth-child(2) {
  grid-column: 3;
  grid-row: 1 / -3;
}

.gallery__item:nth-child(3) {
  grid-column: 1;
  grid-row: 2 / -2;
}

.gallery__item:nth-child(4) {
  grid-column: 2;
}

.gallery__item:nth-child(5) {
  grid-column: 2 / -1;
}

.footer {
  max-width: 100%;
  min-height: 768px;
  display: grid;
  position: relative;
  justify-content: space-evenly;
  align-content: space-around;
}

.footer__title {
  font-family: var(--all-font-family);
  font-weight: var(--title-font-weight);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: var(--logo-line-height);
  text-shadow: 2px 2px 0 var(--accent-color-shadow);
  color: var(--footer-color);
}

@media (width <= 768px) {
  .header {
  min-height: 1024px;
}

.header__theme-menu-list {
  margin-block-start: 194px;
  margin-right: 20px;
  display: grid;
  justify-content: end;
}

.header__text {
  width: 47%;
  margin-right: 22px;
  min-height: 117px;
}

.content {
  min-height: 1024px;
}

.card__column-container {
  padding-left: 7px;
}

.card__column-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
}

.footer {
  min-height: 1024px;
}

}

@media (width <= 375px) {
  .header {
  min-height: 668px;
  margin-block-end: 30px;
}

.header__theme-menu-list {
  margin-block-start: 75px;
  margin-right: 10px;
  gap: 11px
}

.decorated-zone::after {
  right: 10px;
  top: 10px;
}

.decorated-zone::before {
  left: 10px;
  bottom: 10px;
}

.header__rec {
  inset-block-start: 10px;
  inset-inline-end: 38px;
}

.header__logo {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  margin-left: 10px;
}

.header__text {
  margin-right: 10px;
  margin-bottom: 10px;
  width: 95%;
}

.content {
  padding: 10px;
  min-height: 668px;
}

.card__column {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  margin-bottom: 30px;
}

.card__column__title {
  margin-bottom: 20px;
}

.card__column-container {
  padding-left: 0;
}

.card__sub-title {
  margin-block-start: 18px;
}

.gallery__title {
  margin-bottom: 10px;
}

.gallery__many {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-block-end: 30px;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}

.footer {
  min-height: 668px;
}

}